<div class="container new-arrivals-panel">
  <h1>Movie store
  </h1>

  <div class="row mb-2 new-arrival">
    <div class="col-md-6" v-for="bookDetail in newArrivals">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          
          <h3 class="mb-0 book-title">{{ bookDetail.title }}</h3>
          <p class="card-text mb-auto book-description">{{ bookDetail.description }}</p>

          <div class="input-group">
            <span class="price">
              <input type="text"
                     :style="{ '--currency': bookDetail.currency }"
                     :value="bookDetail.price"
                     class="form-control"  readonly aria-label="">
            </span>
            <button @click="addToCart(bookDetail)" class="btn btn-outline-secondary add-to-cart" type="button">Add to Cart</button>
          </div>

        </div>
        
      </div>
    </div>
  </div>
</div>
